body{
    font-family: "Sedan", serif;
}
/* header */
.first-para{
    display: flex;
    background-color: black;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
    border-radius: 10px;
    padding: 5%;
    color: white;
}
.half-width img{
    width: 80%;
}
.live{
    background-color: red;
    height: 60px;
    padding: 5%;
    color: white;
    font-size: 25px;
    font-weight: bold;
}
/* main */
.second-para{
    display: flex;
    margin-bottom: 5%;
}
.thirty-width{
    width: 30%;
    background-color: black;
    margin-left: 10%;
    border-radius: 5%;
    height: 300px;
}
.thirty-width a{
    text-decoration: none;
    display: block;
    font-size: 30px;
    background-color: white;
    padding: 5%;
    margin: 5%;
    color: black;
    text-align: center;
    border-radius: 10px;
}
.seventy-width{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 3%;
    gap: 10px;
    margin-right: 3%;
}
.play{
    border-style: solid;
    border-color: lightgrey;
    padding: 5%;
    border-radius: 5px;

}
.picture img{
    height: 100px;
}
span{
    padding-left: 5%;
}
/* footer */
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5%;
    height: 100px;
}
footer a{
    text-decoration: none;
    gap: 20px;
    color: white;
    padding-left: 5%;
}

/* mobile device */
@media only screen and (max-width:688px) {
.first-para{
    flex-direction: column;
    padding: 5%;
    justify-content: center;
}
    .half-width img{
        width: 100%;
    }
    .second-para{
        display: block;
    }
    .thirty-width{
        background-color: white;
        justify-content: center;
    }
    .thirty-width a{
        border-style: solid;
        border-color: lightslategray;
    }
   .seventy-width{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
   }
   footer a{
    display: block;
   }
}
/* tablet */
@media only screen and (min-width: 688px) and (max-width:992px) {
    
    .seventy-width{
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
        }
        .second-para{
            flex-direction: column;
        }
        .thirty-width{
            display: flex;
            background-color: white;
            width: 20%;
            margin-bottom: 0;
        }
        .thirty-width a{
            height: 80px;
            border-style: solid;
            border-color: lightslategray;
            text-align: center;
        }
    
}